{
  "name": "ibm-design-data-vis",
  "version": "0.0.0",
  "description": "Code implementations of the IBM Design Language's data visualization guidance.",
  "repository": {
    "url": "https://github.com/IBM-Design/data-vis.git",
    "type": "git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "examples": "node examples/server.js"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "lerna": "2.0.0-beta.32"
  }
}
